# dmx-ai-clone

./: .gitignore  README.md
dmx/: .eslintignore  .eslintrc  .gitignore  .npmrc  index.android.js  package.json  show-native-changes.sh
dmx/android/: build.gradle  settings.gradle
dmx/android/AppAnalyticsSDK/: AppAnalyticsSDK.aar  build.gradle
dmx/android/app/: BUCK  build.gradle
dmx/android/app/src/main/: AndroidManifest.xml
dmx/android/app/src/main/java/com/dmx/: MainActivity.java  MainApplication.java
dmx/android/app/src/main/java/com/dmx/AudioRecorder/: AudioRecorderModule.java  AudioRecorderPackage.java
dmx/android/app/src/main/java/com/dmx/RNVinScanner/: ImageBuffer.java  RNVinScannerModule.java  RNVinScannerPackage.java  RNVinScannerView.java  RNVinScannerViewManager.java
dmx/android/app/src/main/java/com/dmx/images/resize/: ImageResizeManager.java  ImageResizePackage.java
dmx/android/app/src/main/res/drawable/: cancel_button_shape.xml  manual_vin_entry_button_shape.xml
dmx/android/app/src/main/res/layout/: cancel_button.xml  manual_vin_entry_button.xml  scanner_fragment.xml  vin_layout_view.xml
dmx/android/app/src/main/res/values/: strings.xml
dmx/android/gradle/wrapper/: gradle-wrapper.properties
dmx/app/: index.js
dmx/app/common/constants/: colors.js  dimensions.js  font-sizes.js
dmx/app/common/lib/: vin-util.js
dmx/app/common/styles/: common.styles.js
dmx/app/views/appraisal-list/: appraisal-list.js  appraisal-list.styles.js
dmx/app/views/appraisal-sort/: appraisal-sort.js  appraisal-sort.styles.js
dmx/app/views/audio-records-list/: audio-records-list-entry.js  audio-records-list-view.js  audio-records-list.js  audio-records-list.styles.js
dmx/app/views/bid-history/: bid-history.js  bid-history.styles.js
dmx/app/views/capture/: capture.js  capture.styles.js
dmx/app/views/carfax-login/: carfax-login.js  carfax-login.styles.js  carfax-logout.js  carfax-logout.styles.js
dmx/app/views/connectivity/: connectivity.js  connectivity.styles.js
dmx/app/views/exterior-color/: exterior-color.js  exterior-color.styles.js  select-color-view.js
dmx/app/views/interior-color/: interior-color.js
dmx/ios/: B4HScannerController.h  ImageResizeManager.h  ImageResizeManager.m  Podfile  RNVinScanner.h  RNVinScanner.m
dmx/ios/dmx/: AppDelegate.m  Info.plist
dmx/ios/dmx.xcodeproj/: project.pbxproj
dmx/ios/dmx.xcworkspace/: contents.xcworkspacedata
dmx/ios/dmxTests/: KIFUITestActor+EXAdditions.h  KIFUITestActor+EXAdditions.m  LoginTestCase.h  LoginTestCase.m  dmxTests.m
(+192 files in other folders)
