<Button xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/manual_vin_entry_button"
  android:text="Enter Code Manually"
  android:textColor="#626262"
  android:textSize="21sp"
  android:layout_width="match_parent"
  android:layout_height="53dp"
    android:background="@drawable/manual_vin_entry_button_shape"
    android:clickable="true"
    android:enabled="true"
    android:fontFamily="sans-serif"
    android:textAllCaps="false"
    android:textStyle="normal"
    android:backgroundTint="#b2ffffff"
    android:alpha="0.7" />
